

 -h -v
leafsegmentor train .........
leafsegmentor infer .........


from terminal:
python.exe LeafSegmentor.py ...

A1
train dataset_A1_t1.json -o ../runs/A1_t1/train_output -k 20 -e 10 -s 10 -p ../models/mask_rcnn_shapes_0340.h5
infer ../data/Test/A1 -m ../models/A1_2023_10_17.h5 -o ../runs/A1_t1/inference_output --no-contours

tensorboard --logdir=../runs/A1_t1/train_output/leaves20231018T1619/events.out.tfevents.1697635220.GIP-2018-2


python.exe LeafSegmentor.py train dataset_A1_t1.json -o ../runs/A1_t1/train_output -e 5 -s 5 -p ../models/mask_rcnn_shapes_0340.h5


banana
train dataset_banana_1.json -o ../data_banana/train_output -k 40 -e 10 -s 10 -p ../models/mask_rcnn_shapes_0340.h5
train dataset_banana_for_demo.json -o ../data_banana/train_output -k 50 -e 10 -s 10 -p ../models/mask_rcnn_shapes_0340.h5  --preview-only
infer ../data_banana/inference_input -m ../models/banana_LS2_2019_11_18.h5 -o ../data_banana/inference_output --gt AgrinetAdapter --task 129


corn
train dataset_corn_1.json -o ../data_corn/train_output -k 20 -e 10 -s 10
train dataset_corn_1.json -o ../data_corn/train_output -k 20 -e 10 -s 10 -p ../data_corn/train_output/leaves20200328T1954/mask_rcnn_leaves_0010.h5
train dataset_corn_1.json -o ../data_corn/train_output -k 20 -e 10 -s 10 -p ../models/corn_2020_03_11.h5


train dataset_corn_2.json -o ../data_corn/train_output -k 50 -e 10 -s 10 -p ../models/corn_2020_03_11.h5
infer ../data_corn/inference_input -m ../models/corn_2020_03_11.h5 -o ../data_corn/inference_output
infer ../data_corn/inference_input -m ../models/corn_2020_03_11.h5 -o ../data_corn/inference_output --gt AgrinetAdapter --task 172
infer ../data_corn/inference_cropped_2 -m ../models/corn_2020_03_11.h5 -o ../data_corn/inference_output --no-contours

note: 1024 in Config.p, dataset_corn_2.json,  4 per GPU
leafsegmentor train dataset_corn_2.json -o ../data_corn/train_output -k 50 -e 100 -s 200 -p ../models/corn_2020_03_11.h5
infer ../data_corn/inference_input -m ../models/corn_2020_03_22.h5 -o ../data_corn/inference_output
cut C://alon/Phenomics_tst_images_jsons/task_172 -o C://alon/agriculture/corn_ann_172/tst_leaves_aligned_S -a AgrinetAdapterRotate --task 172 -r -b transparent
cut C://alon/Phenomics_tst_images_jsons/task_172_png -o C://alon/agriculture/corn_ann_172/tst_leaves_aligned_S -a AgrinetAdapterRotate --task 172 -r -b transparent
infer ../data_corn/inference_input_GT -m ../models/corn_2020_09_11.h5 -o ../data_corn/inference_output --gt AgrinetAdapter --task 172 --no-contours

avocado
cut C://alon/Phenomics_tst_images_jsons/task_171 -o C://alon/agriculture/avocado/ann_171/tst_leaves_aligned_S -a AgrinetAdapterRotate --task 171 -r -b transparent
train dataset_avocado_U.json -o ../data_avocado/train_output -k 50 -e 10 -s 10 -p ../models/avocado_2020_03_10.h5
infer ../data_avocado/inference_input -m ../models/avocado_4.h5 -o ../data_avocado/inference_output --gt AgrinetAdapter --task 183 --no-contours
infer ../data_avocado/reg1_in -m ../models/avocado_4.h5 -o ../data_avocado/reg1_out --no-masks --no-contours
infer ../data_avocado/inference_synthetic -m ../models/avocado_2.h5 -o ../data_avocado/inference_output --no-contours
infer ../data_avocado/reg_avocado_553_in_1 -m ../models/avocado_4.h5 -o ../data_avocado/reg_avocado_553_out_1 --no-contours


0.60    avocado_2020_03_10.h5
0.53    avocado_1.h5
0.63    avocado_2.h5    0.05
0.596    avocado_3.h5
0.58    avocado_4.h5



cucumber
train dataset_cucumber_1.json -o ../data_cucumber/train_output -k 50 -e 100 -s 100 -p ../models/mask_rcnn_shapes_0340.h5
infer ../data_cucumber/reg_cucumber_RS_in_1 -m ../models/cucumber_1.h5 -o ../data_cucumber/reg_cucumber_RS_out_1 --no-contours
infer ../data_cucumber/reg_cucumber_HR_in_1 -m ../models/cucumber_1.h5 -o ../data_cucumber/reg_cucumber_HR_out_1 --no-contours
infer ../data_cucumber/inference_input -m ../models/cucumber_1.h5 -o ../data_cucumber/inference_output --no-contours

banana 601
infer ../data_banana_exp_601/reg_banana_RS_in_1 -m ../models/banana_LS2_2019_11_18.h5 -o ../data_banana_exp_601/reg_banana_RS_out_1 --no-contours
infer ../data_banana_exp_601/reg_banana_HR_in_1 -m ../models/banana_LS2_2019_11_18.h5 -o ../data_banana_exp_601/reg_banana_HR_out_1 --no-contours
infer ../data_banana_exp_601/reg_banana_RS_in_1 -m ../models/banana_single_plant_1.h5 -o ../data_banana_exp_601/reg_banana_RS_out_1 --no-contours
train dataset_banana_1.json -o ../data_banana/train_output -k 40 -e 10 -s 10 -p ../models/banana_LS2_2019_11_18.h5 --preview-only
train dataset_banana_plant_1.json -o ../data_banana/train_output -k 40 -e 10 -s 10 -p ../models/banana_LS2_2019_11_18.h5 --preview-only



check GPU activity on linux:
watch -d -n 0.5 nvidia

