#!/bin/bash 
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 1 # number of cores 
#SBATCH --gres=gpu:2080ti:1 # Request 1 gpu   2080ti:1	TeslaP100:1 3090:1 1080ti:1 
#SBATCH --mail-user=salz@cs.technion.ac.il 
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="leaf_02" 
#SBATCH -o zz_out_leaf_02.txt # stdout goes here 
#SBATCH -e zz_err_leaf_02.txt # stderr goes here 

source /home/omerbenishay/miniconda3/etc/profile.d/conda.sh 
conda activate leafseg
python LeafSegmentor.py infer test_set/A1 -m models/leaves20231104T1125/mask_rcnn_leaves.h5 -o runs/A1_t1/inference_output --no-contours --no-pictures