#!/bin/bash
#SBATCH -N 1 # number of minimum nodes 
#SBATCH -c 1 # number of cores 
#SBATCH --gres=gpu:3 # Request 1 gpu   2080ti:1	TeslaP100:1 3090:1
#SBATCH --mail-user=rotem.green@campus.technion.ac.il
#SBATCH --mail-type=ALL # Valid values are NONE, BEGIN, END, FAIL, REQUEUE, ALL 
#SBATCH --job-name="leaf_train_all"
#SBATCH -o logs/out_train_all.txt # stdout goes here 
#SBATCH -e logs/err_train_all.txt # stderr goes here 

source /home/rotem.green/miniconda3/etc/profile.d/conda.sh
conda activate leafseg

saved_samples=10
epochs=0
steps_per_epoch=100
leaf_type="alpha_0.1"

python LeafSegmentor.py train datasetA1.json -k $saved_samples -e $epochs -s $steps_per_epoch -A 1 -lt $leaf_type -S 512
# python LeafSegmentor.py train datasetA2.json -k $saved_samples -e $epochs -s $steps_per_epoch -A 2 -lt $leaf_type -S 512
# python LeafSegmentor.py train datasetA3.json -k $saved_samples -e $epochs -s $steps_per_epoch -A 3 -lt $leaf_type -S 512
# python LeafSegmentor.py train datasetA4.json -k $saved_samples -e $epochs -s $steps_per_epoch -A 4 -lt $leaf_type -S 448